# Pracownia-programowania---projekt

./: README.md  pom.xml
src/main/java/: Actor.java  CreateModel.java  Director.java  Film.java  Finances.java  Genre.java  Sample.java
src/main/java/com/project/spring/: SpringApp.java
src/main/java/com/project/spring/controllers/: ActorController.java  DirectorController.java  FilmController.java  FinancesController.java  GenreController.java  IndexController.java
src/main/java/com/project/spring/entities/: Actor.java  Director.java  Film.java  Finances.java  Genre.java
src/main/java/com/project/spring/repositories/: ActorRepository.java  DirectorRepository.java  FilmRepository.java  FinancesRepository.java  GenreRepository.java
src/main/java/com/project/spring/services/: ActorService.java  ActorServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  FilmService.java  FilmServiceImpl.java  FinancesService.java  FinancesServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/java/project/: SpringApp.java
src/main/java/project/Controllers/: IndexController.java
src/main/java/project/Entities/: Actor.java  Director.java  Film.java  Finances.java  Genre.java
src/main/java/project/Repositories/: FilmRepository.java
src/main/java/project/Services/: FilmService.java  FilmServiceImpl.java
src/main/resources/: application.yml
src/test/java/: WebAppApplicationTests.java
